[project]
authors = [{ name = "Wardy", email = "wardy3@gmail.com" }]
description = "Scrape various Untappd web pages and return as parsed dataclasses"
name = "untappd-scraper"
requires-python = "<4.0,>=3.9"
version = "0.3.8"

dependencies = [
    "PyYAML>=5.4.1",
    "brotli>=1.1.0",
    "core>=0.1.2",
    "haversine>=2.8.1",
    "lxml[html-clean]>=5.2.1",
    "parse>=1.19.0",
    "python-dateutil>=2.9.0.post0",
    "ratelim>=0.1.6",
    "requests-cache>=1.2.0",
    "requests-html>=0.10.0",
    "tenacity>=8.1.0",
]

[dependency-groups]
dev = [
    "mypy>=1.15.0",
    "python-dotenv>=1.0.1",
    "types-python-dateutil>=2.9.0.20241206",
    "vulture>=2.14",
]
test = ["test-environment>=1.3.0"]

[[tool.uv.index]]
explicit = true
name = "Aaarrrrgghile"
url = "https://gitlab.com/api/v4/projects/23576087/packages/pypi/simple"

[tool.uv.sources]
core = { index = "Aaarrrrgghile" }
test-environment = { index = "Aaarrrrgghile" }
untappd-scraper = { index = "Aaarrrrgghile" }

[tool.pytest.ini_options]
addopts = "-v --capture=tee-sys --durations=3 -p no:pastebin -p no:nose -p no:doctest"
log_level = "DEBUG"
minversion = "6.0"
pythonpath = [".", "tests"]
xfail_strict = true

filterwarnings = "ignore::urllib3.exceptions.InsecureRequestWarning"

[tool.coverage.report]
exclude_lines = ["@.*overload", "pragma: no cover", 'class \w+\((typing.|tp.)?Protocol\)']

[tool.mypy]
enable_error_code = "ignore-without-code"
explicit_package_bases = true
namespace_packages = true
strict = true
warn_unused_configs = true

[[tool.mypy.overrides]]
ignore_missing_imports = true
module = ["brotli", "requests_html"]
